7 PANDA Lili V 12/05/2004 16 Safaripark [Bamboo] 
8 PANDA Cho M 26/04/1984 36 Safaripark [Bamboo, Fruit] 
23 KAT Katrina V 01/01/2021 0 Aquarium [Vis, Vlees] 
25 BEVER Bart M 02/05/2020 0 Safaripark [geenideewateenbevereet] 
26 ZEEEGEL Ziem V 06/04/2019 1 Aquarium [plankton] 
27 GIRAF Gilles V 01/02/2003 17 Safaripark [bladeren] 
28 CHIMPANSEE Ricky M 02/05/2017 3 Safaripark [bananen, nootjes] 
29 PANDA Zhu M 01/01/1980 41 Kinderboerderij [Bamboo] 
30 CLOWNVIS Nemo X 09/01/2018 2 Aquarium [Visseneten] 
31 TOEKAN David M 02/09/2004 16 Vogelparadijs [Bessen, insecten] 
32 KAT Billie M 02/04/2020 0 Vogelparadijs [Parkietjes, Catisfaction] 
33 WALRUS Manfred M 01/12/2000 20 Aquarium [vis] 
