
Giraf Bart M 01/01/2010 [voedsel] 
Panda Bessy V 02/12/2019 [bamboe] 
0 eekhoorn Jimmy X 28/11/2020 safaripark [noten] 
1 neushoorn Ronny V 22/04/1960 aquarium [vis] 
1 Pauw Paul K 12/02/12 a [a] 
1 Zeekoe Jantje M 12/12/12 aquarium [zeewier] 
1 beer Bert M gdnjsq gndslqm [gdsqnlm] 
1 gnflmq dbjslq M gnlsmq gdnqsm [gnvlsqm] 
1 bds gfd M bfq bfq [bfq] 
2 gfq gdqs M brfq fg [bfq] 
1 gq gnrjl M bfnl dqnl [rbgeoai] 
13 Ezel Seba M 01/01/2020 kinderboerderij [groenten, fruit, hooi, gras] 
14 Koe Bessy V 02/02/1998 kinderboerderij [groeten, gras] 
15 Dolfijn Willy M 01/01/2007 aquarium [vis] 
15 Potvis Bernard M 15/06/1899 aquarium [vis] 
16 Buffel Theodore M 01/01/2005 safaripark [groenten, gras] 
0 waterbuffel jaques M 17 aquarium [gras, groenten] 