Giraf Bart M 01/01/2010 [voedsel]  
Panda Bessy V 02/12/2019 [bamboe]  
0 eekhoorn Jimmy X 28/11/2020 safaripark [noten]  
1 neushoorn Ronny V 22/04/1960 aquarium [vis]  
1 Pauw Paul K 12/02/12 a [a]  
1 Zeekoe Jantje M 12/12/12 aquarium [zeewier]  
1 beer Bert M gdnjsq gndslqm [gdsqnlm]  
1 gnflmq dbjslq M gnlsmq gdnqsm [gnvlsqm]  
1 bds gfd M bfq bfq [bfq]  
2 gfq gdqs M brfq fg [bfq]  
1 gq gnrjl M bfnl dqnl [rbgeoai]  
13 Ezel Sebastiaan M 01/01/2020 kinderboerderij [groenten, fruit, hooi, gras]  
14 Koe Bessy V 02/02/1998 kinderboerderij [groeten, gras]  
15 Dolfijn Willy M 01/01/2007 aquarium [vis]  
15 Potvis Bernard M 15/06/1899 aquarium [vis]  
16 Buffel Theodore M 01/01/2005 safaripark [groenten, gras]  
0 waterbuffel jaques M 17 aquarium [gras, groenten]  
19 Varken Bert M 23/12/2009 00:00:00 11 aquarium [gndsql]  
20 gnf gnf M 01/01/2020 1 aquarium [1]  
21 Barbecuevlees Babette M 06/01/2010 10 aquarium [groenten]  
22 barbecuevlees2 Babettedagskejonger V 05/01/2010 11 aquarium [groenten]  
23 Kat Katrina V 01/01/2021 0 Aquarium [vis]  
24  d M 01/01/2000 21 Aquarium [voedselvisk]  
25 BEVER Bart M 02/05/2020 0 Safaripark [geenideewateenbevereettbh]  
26 ZEEEGEL Ziem V 06/04/2019 1 Aquarium [plankton??]  
27 GIRAF Giel V 01/02/2003 17 Safaripark [bladeren]  
28 CHIMPANSEE Ricky M 02/05/2017 3 Safaripark [bananen, nootjes]  